<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baoyu - Модели</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #dc3545;
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-container {
            margin-top: 50px;
        }
        .btn {
            display: block;
            width: 250px;
            margin: 20px auto;
            padding: 15px;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            background-color: #d9534f;
        }
        .btn:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <header>
        <h1>Baoyu - Модели</h1>
    </header>

    <main>
        <div class="btn-container">
            <a href="b_170.html" class="btn">Baoyu GT-170</a>
            <a href="b_7d.html" class="btn">Baoyu GT-700D-4</a>
        </div>
        <a href="tovarlar.html">Назад</a>
    </main>

    <footer>
        <p>&copy; 2025 Dunyo Tikuv Mashinkalari</p>
    </footer>
</body>
</html>