<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dunyo Tikuv Mashinkalari</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main {
            padding: 20px;
        }
        .btn-container {
            margin-top: 50px;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn-tovarlar {
            background-color: #28a745;
        }
        .btn-malumotlar {
            background-color: #28a745;
        }
        .btn-tovarlar:hover, .btn-malumotlar:hover {
            opacity: 0.8;
        }
        .text {
            color: #28a745;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dunyo Tikuv Mashinkalari</h1>
        <nav>
            <ul>
                <li><a href="tovarlar.html">Tovarlar</a></li>
            
            </ul>
        </nav>
    </header>

    <main>
        <div class="btn-container">
            <a href="tovarlar.html" class="btn btn-tovarlar">Tovarlar</a>
            <section id="contacts">
                <div class="text">
                <h2>Malumotlar</h2>
                <p>Adres: Sulaymon Muradov 31</p>
                <p>Telefon: +998-90-637-12-31</p>
                <p>Ish vaqti:9:00-17:00 Dam olish kunlarisiz</p>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Dunyo Tikuv Mashinkalari</p>
    </footer>
</body>
</html>
