<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tovarlar</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #28a745;
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-container {
            margin-top: 50px;
        }
        .btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn-jack {
            background-color: #007bff;
        }
        .btn-nanbang {
            background-color: #28a745;
        }
        .btn-baoyu {
            background-color: #dc3545;
        }
        .btn:hover {
            opacity: 0.8;
        }
        .naz {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 15px;
            border: none;
            color: #28a745;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btnt {
           color: #28a745;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bizning Tovarlar</h1>
    </header>

    <main>
        <div class="btn-container">
            <a href="jack.html" class="btn btn-jack">Jack</a>
            <a href="nanbang.html" class="btn btn-nanbang">Nanbang</a>
            <a href="baoyu.html" class="btn btn-baoyu">Baoyu</a>
        </div>
        
    </main>
    <div class="btnt">
        <a href="index.html" class="naz">Назад</a>
    </div>
    

    <footer>
        <p>&copy; 2025 Dunyo Tikuv Mashinkalari</p>
    </footer>
</body>
</html>